# job-service

./: Program.fs  README.md  job-service.fsproj
sql/: 0up.sql  1up.sql  2up.sql
src/: Async.fs  Json.fs  Results.fs
src/controllers/: Controller.fs  ExchangeController.fs  JobController.fs  ReportController.fs
src/models/: ExchangeModel.fs  JobModel.fs  ReportModel.fs
src/services/: ExchangeService.fs  JobService.fs  ReportService.fs  Sql.fs  SqlEvolutions.fs
